1.
a) X1, X2
b) X1, X2
c) Nenhum

2.
	0 - 0.90000
	1 - 1.17557

2.b)
	Resíduo -> 0.27557


3.

	1ª
	1 0 0.00000
	1.5 0.39124

	2ª
	1.00 0.00000
	1.25 0.22041
	1.50 0.39150

	3ª
	1.000 0.00000
	1.125 0.11310
	1.250 0.22042
	1.375 0.31522
	1.500 0.39152

	QC = 18.00187
	h que devia de ser tomado -> 0.03125 ?????????????????????

4.a) I
4.b) III
4.c) 
	xn+1 = (2 - 6*yn -1*zn)/10
	yn+1 = (0 - 1*x(n+1) - 3*zn)/11
	zn+1 = (-8 - 2*x(n+1) - 7*y(n+1))/13

5. 

0ª
x = 0
y = 0
f(x, y) = 0.00000
gradient_x(x, y) = -8
gradient_y(x, y) = 12

1ª
x = 2
y = -3
f(x, y) = -13

6.
		[  0.00320  ]
                [ -0.00885  ]
                [  0.00422  ]