1.a) 3
1.b) ]3, 5[
1.c)
	-1.0  0.00 -0.500 -1.00341 0.50000 -0.04531
	-0.5  0.00 -0.250 -0.04531 0.50000  0.27696
	-0.5 -0.25 -0.375 
1.d) 0
1.e) 0.25
2.
	1.10000 1.10000
	1.82604 1.60729
	1.64430 1.47070
3.a) Método de Newton/Método da tangente
3.b) Sim, é o mesmo que efetuar o critério da precisão absoluta (exige que a sucessão dos passos seja monótona e decrescente)
4.???????????????????????????????????
	          [ 278.9401804983307 ]
                  [-2070.408181532427 ]
                  [ 4098.209301479134 ]
                  [-2369.466282343725 ]
5.[4.5, 5.1]